<!DOCTYPE html>
<html lang="en" <head>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://unpkg.com/vue@next"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Learn Vue</title>
</head>

<body>
    <div id="app" style="text-align:left;">
        <div style="text-align:left;display:flex;flex-wrap: wrap;justify-content:space-between;">
            <div v-for="item in users" style="width:30%;text-align:center;margin: 10px 0;">
                <div style="text-align: center;">
                    <img :src="item.picture.large">
                </div>
                <div style="text-align: center;">
                    {{item.name.title}} {{item.name.first}}
                </div>
                <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-pin-map" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z" />
                        <path fill-rule="evenodd"
                            d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z" />
                    </svg> : {{item.location.country}}
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path
                            d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                    </svg> : {{item.email}}

                </div>
            </div>
        </div>
    </div>


    <script>
        Vue.createApp({
            data() {
                return {
                    users: [],
                }
            },
            mounted() {
                this.getData();

            },
            methods: {
                getData() {
                    let vuajx = this;
                    axios.get('https://randomuser.me/api/?results=9')
                        .then((res) => {
                            this.users = res.data.results;
                            console.log(res);
                        });
                }
            }
        }).mount('#app');
    </script>


</body>